PUBLISHABLE_KEY = pk_test_G7ttsRdAVqHAeFA68cgk61bt00dh9QZ3gG

SECRET_KEY = sk_test_M0LwN6CtSTWPD3IeI5ZyFd0g00izvheyes

MONGO_URI = mongodb+srv://saroj270100:sarose2053@cluster0.z5tb4ao.mongodb.net/mecommerceDB?retryWrites=true&w=majority